# promo-engine

./: .gitignore  Directory.Packages.props  PromoEngine.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
docker/: Dockerfile
docs/: c4-container.md
docs/adr/: 0001-conflict-strategy.md  0002-budgeting-model.md  0003-persistence-model.md  0004-explainability-format.md
docs/examples/: promotion-create.json  quote-request.json  simulate-compare-request.json
docs/loadtest/: quotes-loadtest.js  report.md
src/PromoEngine.Api/: Program.cs  PromoEngine.Api.csproj  appsettings.json
src/PromoEngine.Api/Endpoints/: PromotionEndpoints.cs  QuoteEndpoints.cs
src/PromoEngine.Api/Extensions/: GlobalExceptionHandler.cs  SwaggerEnumDocumentation.cs  ValidationExtensions.cs
src/PromoEngine.Api/Properties/: launchSettings.json
src/PromoEngine.Api/Validators/: RequestValidators.cs
src/PromoEngine.Application/: PromoEngine.Application.csproj
src/PromoEngine.Application/Abstractions/: ApplicationPorts.cs
src/PromoEngine.Application/Dtos/: ApplicationDtos.cs
src/PromoEngine.Application/Services/: ApplicationServices.cs
src/PromoEngine.Domain/Abstractions/: IPricingEngine.cs
src/PromoEngine.Domain/Enums/: DomainEnums.cs
src/PromoEngine.Domain/Models/: PricingModels.cs
src/PromoEngine.Domain/Services/: PricingEngine.cs
src/PromoEngine.Domain/ValueObjects/: Money.cs
src/PromoEngine.Infrastructure/: PromoEngine.Infrastructure.csproj
src/PromoEngine.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/PromoEngine.Infrastructure/Persistence/: PromoEngineDbContext.cs
src/PromoEngine.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/PromoEngine.Infrastructure/Persistence/Migrations/: 20260314220000_InitialCreate.cs  20260315202256_VNextPromotionFeatures.Designer.cs  20260315202256_VNextPromotionFeatures.cs  PromoEngineDbContextModelSnapshot.cs
src/PromoEngine.Infrastructure/Persistence/Repositories/: Repositories.cs
tests/PromoEngine.Application.UnitTests/: PromoEngine.Application.UnitTests.csproj  QuoteServiceTests.cs
tests/PromoEngine.Domain.UnitTests/: PricingEngineTests.cs  PromoEngine.Domain.UnitTests.csproj
tests/PromoEngine.Domain.UnitTests/Fixtures/: TestData.cs
tests/PromoEngine.IntegrationTests/: ApiFlowTests.cs  PromoEngine.IntegrationTests.csproj
tests/PromoEngine.IntegrationTests/Infrastructure/: PromoEngineApiFactory.cs
